{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "forwardPorts": [5173, 5174, 5175, 3000],
  "postCreateCommand": "npm install"
}
